spring.application.name=gameclub
spring.data.mongodb.uri=mongodb+srv://vinaydn1117_db_user:<vinay1711>@aws.v0nemqd.mongodb.net/?retryWrites=true&w=majority&appName=aws
spring.data.mongodb.database=vinaydn1117_db_user
